# triangle-testing

./: .gitignore  Dockerfile  README.md  pom.xml
src/test/java/env/: Endpoints.java  Env.java  Filter.java  Specs.java
src/test/java/model/: AreaResponse.java  Error.java  PerimeterResponse.java  TriangleRequest.java  TriangleResponse.java
src/test/java/tests/: TestsHooks.java
src/test/java/tests/delete/: DeleteTriangleTest.java
src/test/java/tests/get/: ReturnAllTrianglesIfExistTest.java  ReturnAllTrianglesIfNotExistTest.java  ReturnAreaTest.java  ReturnPerimeterTest.java  ReturnSingleTriangleTest.java
src/test/java/tests/post/: CreateTriangleLimitTest.java  CreateTriangleParametrizedTest.java
src/test/java/utils/: TriangleUtils.java
src/test/resources/: allure.properties
